org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
loom.platform=forge

kotlinVersion=2.0.10

architectury_version=9.2.14

minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.3.0
forgeVersionRange=[47,)
loaderVersionRange=[47,)

mappingChannel=parchment
mappingVersion=1.20.1

modCredits=NaN
modDesc=None
archivesName=Kombat
parchmentVersion=2023.09.03

minecraftVersion=1.20.1

mapping_channel=official
mapping_version=1.20.1

modId=combat
modName=Combat

modLicense=All-Rights-Reserved
modVersion=0.1a

modGroupId=ru.benos
modAuthors=_BENDY659_ & HalvaBot

modDescription=NaN
